# javadevnairobi

./: .gitignore  .travis.yml  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/andela/javadevsnairobi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/andela/javadevsnairobi/model/: GithubUserTest.java
app/src/androidTest/java/com/andela/javadevsnairobi/service/: GithubServiceTest.java
app/src/androidTest/java/com/andela/javadevsnairobi/views/: DevDetailActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andela/javadevsnairobi/: DevDetailActivity.java  MainActivity.java
app/src/main/java/com/andela/javadevsnairobi/adapter/: GithubAdapter.java
app/src/main/java/com/andela/javadevsnairobi/model/: GithubUser.java  GithubUsersResponse.java
app/src/main/java/com/andela/javadevsnairobi/presenter/: GithubPresenter.java
app/src/main/java/com/andela/javadevsnairobi/service/: GithubAPI.java  GithubService.java
app/src/main/java/com/andela/javadevsnairobi/util/: NetworkUtil.java  NetworkUtilContract.java
app/src/main/java/com/andela/javadevsnairobi/views/: DevDetailActivity.java  GithubAllUsersView.java  GithubUserView.java  MainActivity.java
app/src/main/res/drawable/: shape_circle.xml  shape_rectangle.xml  shape_rounded_rectangle.xml
app/src/main/res/layout/: activity_dev_detail.xml  activity_main.xml  dev_detail.xml  devs_list.xml  devs_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/andela/javadevsnairobi/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile
