<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dev_list_item_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/image_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_item_margin">

        <ImageView
            android:id="@+id/dev_list_image"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:layout_width="@dimen/list_item_image_width"
            android:layout_height="@dimen/list_item_image_width" />
    </RelativeLayout>

     <TextView
        android:text="@string/dev_username"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/dev_list_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_item_margin"
        app:layout_constraintLeft_toRightOf="@id/image_wrapper"
        app:layout_constraintTop_toTopOf="@id/image_wrapper"
        app:layout_constraintBottom_toBottomOf="@id/image_wrapper"/>

    <View
        app:layout_constraintTop_toBottomOf="@id/image_wrapper"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

</android.support.constraint.ConstraintLayout>
